# springclouddemo

./: .gitignore  build.gradle  settings.gradle  test.json
cloud-alibaba-consumer-83/: build.gradle  settings.gradle
cloud-alibaba-consumer-83/src/main/java/com/example/: CloudAlibabaConsumer83Application.java
cloud-alibaba-consumer-83/src/main/java/com/example/config/: MyConfiguration.java
cloud-alibaba-consumer-83/src/main/resources/: application.yml
cloud-alibaba-consumer-84/: build.gradle  settings.gradle
cloud-alibaba-consumer-84/src/main/java/com/example/: CloudAlibabaConsumer84Application.java
cloud-alibaba-consumer-84/src/main/java/com/example/controller/: Controller.java
cloud-alibaba-consumer-84/src/main/resources/: application.yml
cloud-alibaba-nacos-config-client-3344/src/main/java/com/example/: CloudAlibabaNacosConfig3344Application.java
cloud-alibaba-nacos-config-client-3344/src/main/java/com/example/controller/: Controller.java
cloud-alibaba-nacos-config-client-3344/src/main/resources/: bootstrap.yml
cloud-alibaba-provider-9001/src/main/java/com/example/: CloudAlibabaProvider9001Application.java
cloud-alibaba-provider-9001/src/main/java/com/example/controller/: Controller.java
cloud-alibaba-provider-9001/src/main/resources/: application.yml
cloud-alibaba-provider-9002/src/main/java/com/example/: CloudAlibabaProvider9002Application.java
cloud-alibaba-provider-9002/src/main/java/com/example/controller/: Controller.java
cloud-alibaba-provider-9002/src/main/resources/: application.yml
cloud-api-common/src/main/java/com/example/: CloudApiCommonApplication.java
cloud-api-common/src/main/java/com/example/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/src/main/java/com/example/: CloudConfigCenter3344Application.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/src/main/java/com/example/: CloudConfigClient3355Application.java
cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-order-80/src/main/java/com/example/: CloudConsumerOrder80Application.java
cloud-consumer-order-80/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-openFeign-80/: build.gradle
cloud-consumer-order-openFeign-80/src/main/java/com/example/: CloudConsumerOrderOpenFeign80Application.java
cloud-consumer-order-openFeign-80/src/main/java/com/example/config/: ApplicationContextConfig.java
cloud-consumer-order-openFeign-80/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-openFeign-80/src/main/java/com/example/service/: PaymentOpenFeignService.java
cloud-consumer-order-openFeign-80/src/main/resources/: application.yml
cloud-consumer-order-openFeign-hystrix-80/src/main/java/com/example/: CloudConsumerOrderOpenFeignHystrix80Application.java
cloud-consumer-order-openFeign-hystrix-80/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-openFeign-hystrix-80/src/main/java/com/example/service/: PaymentOpenFeignService.java
cloud-consumer-order-openFeign-hystrix-80/src/main/java/com/example/service/Impl/: PaymentOpenFeignCallbackService.java
cloud-consumer-order-openFeign-hystrix-80/src/main/resources/: application.yml
cloud-consumer-order-zookeeper-8010/src/main/java/com/example/: CloudConsumerOrderZookeeper8010Application.java
cloud-consumer-order-zookeeper-8010/src/main/java/com/example/config/: ApplicationContextConfig.java
cloud-consumer-order-zookeeper-8010/src/main/java/com/example/controller/: OrderController.java
cloud-consumer-order-zookeeper-8010/src/main/resources/: application.yml
cloud-eureka-server-7001/src/main/java/com/example/: CloudEurekaServer7001Application.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/src/main/java/com/example/: CloudEurekaServer7002Application.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-9527/src/main/java/com/example/: CloudGateway9527Application.java
cloud-gateway-9527/src/main/java/com/example/Config/: MyRoute.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-hystrix-dashboard-9001/src/main/java/com/example/: CloudHystrixDashboard9001Application.java
cloud-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-hystrix-dashboard-9002/: build.gradle  settings.gradle
cloud-hystrix-dashboard-9002/src/main/java/com/example/: CloudHystrixDashboard9002Application.java
cloud-provider-payment-8001/src/main/java/com/example/: CloudProviderPayment8001Application.java
cloud-provider-payment-8001/src/main/java/com/example/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/example/service/: PaymentService.java
cloud-provider-payment-8001/src/main/java/com/example/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/src/main/java/com/example/: CloudProviderPayment8002Application.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8001/src/main/java/com/example/: CloudProviderPaymentHystrix8001Application.java
cloud-provider-payment-hystrix-8001/src/main/java/com/example/controller/: PaymentController.java
cloud-provider-payment-hystrix-8001/src/main/java/com/example/dao/: PaymentDao.java
cloud-provider-payment-hystrix-8001/src/main/java/com/example/service/: PaymentService.java
cloud-provider-payment-hystrix-8001/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-zookeeper-8003/src/main/java/com/example/: CloudProviderPaymentZookeeper8003Application.java
cloud-provider-payment-zookeeper-8003/src/main/java/com/example/controller/: PaymentController.java
cloud-provider-payment-zookeeper-8003/src/main/resources/: application.yml
(+1 files in other folders)
