rootProject.name = "springclouddemo"
include ":cloud-provider-payment-8001"
include ":cloud-provider-payment-hystrix-8001"
include ":cloud-provider-payment-8002"
include ":cloud-consumer-order-80"
include ":cloud-consumer-order-openFeign-hystrix-80"
include ":cloud-consumer-order-zookeeper-8010"
include ":cloud-consumer-order-openFeign-80"
include ":cloud-api-common"
include ":cloud-eureka-server-7001"
include ":cloud-eureka-server-7002"
include ":cloud-provider-payment-zookeeper-8003"
include "cloud-hystrix-dashboard-9001"
include ":cloud-gateway-9527"
include ":cloud-config-center-3344"
include ":cloud-config-client-3355"
include ":cloud-alibaba-provider-9001"
include ":cloud-alibaba-provider-9002"
include ":cloud-alibaba-consumer-83"
include ":cloud-alibaba-nacos-config-client-3344"